<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>帮你挑个女朋友</title>
    <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/layer/3.0.3/layer.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<script type="text/javascript" src="http://eruda.liriliri.io/eruda.min.js"></script>
    <style>
        body,p{
            margin:0;padding:0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .back{
            position: relative;
            width:100%;
        }
        .explain{
            position: absolute;
            text-align: center;
            top:45%;
            margin:0 auto;
            left:0;
            right:0;
        }
        .title{
            font-size: 14px;
            margin-bottom: 15px;
        }
        .btn{
            border-radius: 15px;
            border:1px solid #808080;
            font-size: 12px;
            text-decoration: none;
            display: inline-block;
            color:#808080;
            position: relative;
            z-index: 1000;
            height:25px;
            line-height: 25px;
            width:100px;
        }
        .text{
            font-size: 16px;
            color: #ecad4b;
            margin-bottom: 4px;
            font-weight: bold;
            display: none;
        }
        .abs{
            position: absolute;
            color:#a5a5a5;
            font-weight: bold;
            opacity:1;

            animation:mymove 1s 1 forwards;
            -moz-animation:mymove 1s 1 forwards; /* Firefox */
            -webkit-animation:mymove 1s 1 forwards; /* Safari and Chrome */
            -o-animation:mymove 1s 1 forwards; /* Opera */
        }

        @keyframes mymove
        {
            0% {opacity:0;}
            30% {opacity:1;}
            100% {opacity:0;}
        }

        @-moz-keyframes mymove /* Firefox */
        {
            0% {opacity:0;}
            30% {opacity:1;}
            100% {opacity:0;}
        }

        @-webkit-keyframes mymove /* Safari and Chrome */
        {
            0% {opacity:0;}
            30% {opacity:1;}
            100% {opacity:0;}
        }

        @-o-keyframes mymove /* Opera */
        {
            0% {opacity:0;}
            30% {opacity:1;}
            100% {opacity:0;}
        }
    </style>
</head>
<body>
<div class="back">
    <div class="explain">
        <p class="title">女朋友上哪找，上哪找？</p>
        <span class="text"></span>
        <a href="javascript:void(0)" class="btn" onclick="move()" data-value="0">开始</a>
    </div>
    <div class="a">

    </div>
</div>
</body>
<script>//document.write(navigator.userAgent)</script>
<script>
	$(function(){
		eruda.init();
	})
    var option = ["上淘宝","充话费","去夜店","菜市场","路边捡","去搭讪","漂流瓶","扫一扫","幼儿园","用陌陌","送火箭","送游艇","成人店","去相亲","去入赘","在家等","去泰国","先掰直","搜附近","英雄救美","去壁咚","去强上","去学校","山东蓝翔","陈晨","办公室","看左手","买只猫"];
    var explain = ["只要998，就能让你爽到无法呼吸"
        ,"老板不要送手机了，送一个女朋友吧"
        ,"小心诈尸"
        ,"买菜大妈亲自坐镇，男生买菜更有魅力哦"
        ,"大包小包，垃圾桶翻一翻"
        ,"可能会得到一耳光，可能你会拥有她十年哦"
        ,"异地奔现处cp，正太御姐可萝莉"
        ,"扫到998大礼包哦"
        ,"三年血赚，死刑不亏"
        ,"小心酒托骗感情哦"
        ,"送火箭即可得到主播微信哦"
        ,"送游艇即可得到主播微信哦"
        ,"emmm，成人店好像没有998，但是只要298！"
        ,"小姑娘不喜欢你，说不定闺蜜团看上你啦"
        ,"十八年后还是一条好汉！"
        ,"“阿姨你有没有看到一只狗？”，“沙发上那只算吗”"
        ,"胸大还不算，针尖对麦芒"
        ,"掰不直就看看有帮助的葵花宝典吧"
        ,"附近汉子多，说不定就成了"
        ,"先找个能为朋友插两刀的兄弟"
        ,"温柔点不然把墙推翻了很尴尬"
        ,"小心不要被反强上"
        ,"等等16年，说不定能赢娶到下一个昆凌哦~"
        ,"掘削机のどの家が强いで すか？"
        ,"你们什么都没看见什么都没看见"
        ,"小心被老板抓到哦"
        ,"还有人默默地看着左脚的？"
        ,"空调wifi吸猫还不是美滋滋"];
    $(function(){
        var wH = document.documentElement.clientHeight ;
        $(".back").css("height",wH +"px")
    })

    var stop,optionIndex;
    function move(){
        if($(".btn").attr("data-value") <= 2){
            $(".a").empty();
            var num = 0;
            function a(){
                stop = setTimeout(a,30);
                num += 1;
                var fontSize = Math.ceil(Math.random()*4)+12;
                var width = document.documentElement.clientWidth ;
                var height = document.documentElement.clientHeight ;
                var left = Math.ceil(Math.random()*(width-80))+10;
                var top = Math.ceil(Math.random()*(height-80))+40;
                optionIndex = Math.floor(Math.random()*option.length);
                $(".a").append("<p class='abs abs"+num+"'>"+option[optionIndex]+"</p>")
                $(".text").css("display","block").text(option[optionIndex])
                $("."+"abs"+num).css({"fontSize":fontSize,"left":left,"top":top})
            }
            $(".btn").text("停止").removeAttr("onclick").attr("onclick","end()")
            a()
        }else{
            alert("还不满足？退群吧")
        }

    }

    function end(){
        $(".btn").attr("data-value",parseInt($(".btn").attr("data-value"))+1)
        layer.msg(explain[optionIndex], {
            anim: 0,
            offset:"40%",
            time: 2000
        });
        console.log("!")
        clearTimeout(stop);
        $(".btn").text("不满意？换一个").removeAttr("onclick").attr("onclick","move()")
    }
</script>
</html>